{
  "name": "prop-tip-speed-calculator",
  "version": "1.0.0",
  "description": "Calculate tip speed and track values over time. Optimize settings to achieve maximum efficiency.",
  "main": "the-math.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relandboyle/prop-tip-speed-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/relandboyle/prop-tip-speed-calculator/issues"
  },
  "homepage": "https://github.com/relandboyle/prop-tip-speed-calculator#readme"
}
